<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasspolymorphism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <img src="abstract.jpg" alt="abstract background">
    <div class="circle"></div>
    <div class="container" id="glass">
        <h2 class="seq">Hello Everyone</h2>
        <p class="seq">Let's go ahead and get this show on the road. </p>
    </div>

    <h1>Glasspolymorphism Realized</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const glass = document.getElementById('glass')

        const tl = gsap.timeline({ defaults: { ease: "power2.inOut", duration: 1.5 } })

        tl.from('img', { x: '-10%', opacity: 0 })
            .from('.container', { opacity: 0, delay: .5, duration: 1 }, '-=1.5')
            .from('.container', { x: '-20%', backdropFilter: 'blur(0px)' })
            .from('.seq', { y: -30, opacity: 0, stagger: .2, duration: .5 }, "-=.5")
            .from('h1', { y: 20, clipPath: 'inset(0 0 100% 0)' }, '-=.8')
    </script>
</body>

</html>